# FitnessTracker

./: FitnessTracker.sln
ConfigFiles/ApiGateway/: appsettings.json
ConfigFiles/Diet/: appsettings.json  appsettings.secrets.json
ConfigFiles/Workout/: appsettings.json
FitnessTracker.Api/: Dockerfile  FitnessTracker.Api.csproj  Program.cs  Startup.cs
FitnessTracker.Api/Properties/: launchSettings.json
FitnessTracker.Api/k8/: createconfigs.ps1  deployment.yaml
FitnessTracker.Common/: FitnessTracker.Common.csproj
FitnessTracker.Common/AutoMapper/: AutoMapperExtension.cs
FitnessTracker.Common/Configuration/: ConfigurationExtension.cs
FitnessTracker.Common/DI/: AutoRegister.cs  AutoRegisterExtension.cs
FitnessTracker.Common/ExtentionMethods/: StringExtensions.cs
FitnessTracker.Common/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
FitnessTracker.Common/Handlers/: HandlerBase.cs
FitnessTracker.Common/HealthChecks/: HealthCheckExtention.cs
FitnessTracker.Common/Helpers/: ExtentionHelpers.cs
FitnessTracker.Common/Jeagar/: FtDefaultTracer.cs  JaegarExtensions.cs  JaegerOptions.cs
FitnessTracker.Common/LibraryManager/: LibraryManager.cs
FitnessTracker.Common/Logging/: LoggingExtensions.cs
FitnessTracker.Common/MassTransit/: ISeriveBus.cs  MassTransitExtention.cs  ServiceBusRabbitMq.cs  ServiceBusSettings.cs
FitnessTracker.Common/Mediator/: MediatorExtention.cs
FitnessTracker.Common/Metrics/: MetricsExtentions.cs  MetricsOptions.cs  MetricsReporter.cs
FitnessTracker.Common/Middleware/: RequestTimingsExtention.cs  RequestTimingsMiddleWare.cs
FitnessTracker.Common/Mvc/: CustomMvcExtention.cs
FitnessTracker.Common/Properties/: launchSettings.json
FitnessTracker.Common/SimpleInjector/: SimpleInjectorExtention.cs
FitnessTracker.Common/Swagger/: SwaggerExtention.cs  SwaggerOptions.cs
FitnessTracker.Presentation.Angular/: .gitignore  FitnessTracker.Presentation.Angular.csproj  Program.cs  Startup.cs
FitnessTracker.Presentation.Angular/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FitnessTracker.Presentation.Angular/ClientApp/src/: index.html  styles.css
FitnessTracker.Presentation.Angular/Properties/: launchSettings.json
FitnessTracker.Service.Diet/: Dockerfile  FitnessTracker.Service.Diet.csproj  Program.cs  Startup.cs
FitnessTracker.Service.Diet/Application/Commands/DeleteFoodItem/: DeleteFoodItemCommand.cs  DeleteFoodItemCommandHandler.cs  DeleteFoodItemToEventBusCommandHandler.cs
FitnessTracker.Service.Diet/Application/Commands/EditMetabolicInfo/: EditMetabolicInfoCommand.cs  EditMetabolicInfoCommandHandler.cs  EditMetabolicInfoToEventBusCommandHandler.cs
FitnessTracker.Service.Diet/Application/Commands/ProcessItem/: ProcessItemCommandHandler.cs  ProcessItemToEventBusCommandHandler.cs
FitnessTracker.Service.Diet/Application/Commands/SaveMenu/: SaveMenuCommand.cs  SaveMenuCommandHandler.cs  SaveMenuToEventBusCommandHandler.cs
FitnessTracker.Service.Diet/Application/Events/: AddNewFoodEvent.cs  DeleteFoodItemEvent.cs  EditFoodItem.cs  EditMetabolicInfoEvent.cs  SaveMenuEvent.cs
FitnessTracker.Service.Diet/Application/Queries/GetColumns/: GetColumnsQueryHandler.cs
FitnessTracker.Service.Diet/Application/Queries/GetMetabolicInfo/: GetMetabolicInfoQueryHandler.cs
FitnessTracker.Service.Diet/Application/Queries/GetMetabolicInfoCalcType/: GetMetabolicInfoCalcTypeQueryHandler.cs
FitnessTracker.Service.Diet/Application/Queries/GetSavedMenuItems/: GetSavedMenuItemsQueryHandler.cs
FitnessTracker.Service.Diet/Controllers/: DietController.cs
FitnessTracker.Service.Diet/Persistance/: DietRepository.cs
FitnessTracker.Service.Diet/Properties/: launchSettings.json
FitnessTracker.Service.Diet/k8/: createconfigs.ps1  deployment.yaml  diet-traefik.yaml
FitnessTracker.Service.Workout/: Dockerfile  FitnessTracker.Service.Workout.csproj  Program.cs  Startup.cs
FitnessTracker.Service.Workout/Application/Events/: AddNewWorkoutEvent.cs  BodyInfoSavedEvent.cs  EditWorkoutEvent.cs  WorkoutCompletedEvent.cs
FitnessTracker.Service.Workout/Controllers/: WorkoutController.cs
FitnessTracker.Service.Workout/Persistance/: WorkoutRepository.cs
FitnessTracker.Service.Workout/Properties/: launchSettings.json
FitnessTracker.Service.Workout/k8/: createconfigs.ps1  deploy.ps1  deployment.yaml  workout-traefik.yaml
(+48 files in other folders)
