<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Tracker</title>
  <base href="/" />
  <link rel="icon" type="image/png" href="assets/images/favicon.png" />
  <!-- Page styles -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet"
        href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" />

  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
  </style>
</head>

<body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <fitnesstracker>Loading Fitness Tracker V2.3...</fitnesstracker>
</body>
</html>
