body {
  margin: 0;
}

/* Disable ugly boxes around images in IE10 */

a img {
  border: 0px;
}

::-moz-selection {
  background-color: #6ab344;
  color: #fff;
}

::selection {
  background-color: #6ab344;
  color: #fff;
}

.android-search-box .mdl-textfield__input {
  color: rgba(0, 0, 0, 0.87);
}

.android-header .mdl-menu__container {
  z-index: 50;
  margin: 0 !important;
}

.mdl-textfield--expandable {
  width: auto;
}

.android-fab {
  position: absolute;
  right: 20%;
  bottom: -26px;
  z-index: 3;
  background: #64ffda !important;
  color: black !important;
}

.android-mobile-title {
  display: none !important;
}

.android-logo-image {
  height: 28px;
  width: 140px;
}

.android-header {
  overflow: visible;
  background-color: white;
}

  .android-header .material-icons {
    color: #767777 !important;
  }

  .android-header .mdl-layout__drawer-button {
    background: transparent;
    color: #767777;
  }

  .android-header .mdl-navigation__link {
    color: #757575;
    font-weight: 700;
    font-size: 14px;
  }

.android-navigation-container {
  /* Simple hack to make the overflow happen to the left instead... */
  direction: rtl;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  width: 500px;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.android-navigation {
  /* ... and now make sure the content is actually LTR */
  direction: ltr;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 800px;
}

.android-search-box.is-focused + .android-navigation-container {
  opacity: 0;
  width: 100px;
}

.android-navigation .mdl-navigation__link {
  display: inline-block;
  height: 60px;
  line-height: 68px;
  background-color: transparent !important;
  border-bottom: 4px solid transparent;
}

  .android-navigation .mdl-navigation__link:hover {
    border-bottom: 4px solid #fff;
  }

.android-search-box {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  margin-left: 16px;
  margin-right: 16px;
}

.android-more-button {
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.android-drawer {
  border-right: none;
}

.android-drawer-separator {
  height: 1px;
  background-color: #dcdcdc;
  margin: 8px 0;
}

.android-drawer .mdl-navigation__link.mdl-navigation__link {
  font-size: 14px;
  color: #757575;
}

.android-drawer span.mdl-navigation__link.mdl-navigation__link {
  color: #8bc34a;
}

.android-drawer .mdl-layout-title {
  position: relative;
  background: #6ab344;
  height: 160px;
}

.android-drawer .android-logo-image {
  position: absolute;
  bottom: 16px;
}

.android-be-together-section {
  position: relative;
  height: 800px;
  width: auto;
  background-color: #f3f3f3;
  background-size: cover;
}

.logo-font {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
  color: #767777;
  font-weight: 500;
}

.android-slogan {
  font-size: 60px;
  padding-top: 160px;
}

.android-sub-slogan {
  font-size: 21px;
  padding-top: 24px;
}

.android-create-character {
  font-size: 21px;
  padding-top: 400px;
}

  .android-create-character a {
    text-decoration: none;
    color: #767777;
    font-weight: 300;
  }

.android-screen-section {
  position: relative;
  padding-top: 60px;
  padding-bottom: 80px;
}

.android-screens {
  text-align: right;
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
}

.android-screen {
  text-align: center;
}

  .android-screen .android-link {
    margin-top: 16px;
    display: block;
    z-index: 2;
  }

.android-image-link {
  text-decoration: none;
}

.android-wear {
  display: inline-block;
  width: 160px;
  margin-right: 32px;
}

  .android-wear .android-screen-image {
    width: 40%;
    z-index: 1;
  }

.android-phone {
  display: inline-block;
  width: 64px;
  margin-right: 48px;
}

  .android-phone .android-screen-image {
    width: 100%;
    z-index: 1;
  }

.android-tablet {
  display: inline-block;
  width: 110px;
  margin-right: 64px;
}

  .android-tablet .android-screen-image {
    width: 100%;
    z-index: 1;
  }

  .android-tablet .android-link {
    display: block;
    z-index: 2;
  }

.android-tv {
  display: inline-block;
  width: 300px;
  margin-right: 80px;
}

  .android-tv .android-screen-image {
    width: 100%;
    z-index: 1;
  }

.android-auto {
  display: inline-block;
  width: 300px;
  overflow: hidden;
}

  .android-auto .android-screen-image {
    display: block;
    height: 300px;
    z-index: 1;
  }

.android-wear-section {
  position: relative;
  background-size: cover;
  height: 800px;
}

.android-wear-band {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #37474f;
}

.android-wear-band-text {
  max-width: 800px;
  margin-left: 25%;
  padding: 24px;
  text-align: left;
  color: white;
}

  .android-wear-band-text p {
    padding-top: 8px;
  }

.android-link {
  text-decoration: none;
  color: #8bc34a !important;
}

  .android-link:hover {
    color: #7cb342 !important;
  }

  .android-link .material-icons {
    position: relative;
    top: -1px;
    vertical-align: middle;
  }

.android-alt-link {
  text-decoration: none;
  color: #64ffda !important;
  font-size: 16px;
}

  .android-alt-link:hover {
    color: #00bfa5 !important;
  }

  .android-alt-link .material-icons {
    position: relative;
    top: 6px;
  }

.android-customized-section {
  text-align: center;
}

.android-customized-section-text {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 16px 0 16px;
}

  .android-customized-section-text p {
    padding-top: 16px;
  }

.android-customized-section-image {
  background-size: cover;
  height: 400px;
}

.android-more-section {
  padding: 80px 0;
  max-width: 1044px;
  margin-left: auto;
  margin-right: auto;
}

  .android-more-section .android-section-title {
    margin-left: 12px;
    padding-bottom: 24px;
  }

.android-card-container .mdl-card__media {
  overflow: hidden;
  background: transparent;
}

  .android-card-container .mdl-card__media img {
    width: 100%;
  }

.android-card-container .mdl-card__title {
  background: transparent;
  height: auto;
}

.android-card-container .mdl-card__title-text {
  color: black;
  height: auto;
}

.android-card-container .mdl-card__supporting-text {
  height: auto;
  color: black;
  padding-bottom: 56px;
}

.android-card-container .mdl-card__actions {
  position: absolute;
  bottom: 0;
}

  .android-card-container .mdl-card__actions a {
    border-top: none;
    font-size: 16px;
  }

.android-footer {
  background-color: #fafafa;
  position: relative;
}

  .android-footer a:hover {
    color: #8bc34a;
  }

  .android-footer .mdl-mega-footer--top-section::after {
    border-bottom: none;
  }

  .android-footer .mdl-mega-footer--middle-section::after {
    border-bottom: none;
  }

  .android-footer .mdl-mega-footer--bottom-section {
    position: relative;
  }

    .android-footer .mdl-mega-footer--bottom-section a {
      margin-right: 2em;
    }

  .android-footer .mdl-mega-footer--right-section a .material-icons {
    position: relative;
    top: 6px;
  }

.android-link-menu:hover {
  cursor: pointer;
}

.android-link-menu:hover {
  cursor: pointer;
}

/**** Mobile layout ****/

@media (max-width: 900px) {
  .android-navigation-container {
    display: none;
  }

  .android-title {
    display: none !important;
  }

  .android-mobile-title {
    display: block !important;
    position: absolute;
    left: calc(50% - 70px);
    top: 12px;
    transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* WebViews in iOS 9 break the "~" operator, and WebViews in OS X 10.10 break
       consecutive "+" operators in some cases. Therefore, we need to use both
       here to cover all the bases. */
  .android.android-search-box.is-focused ~ .android-mobile-title,
  .android-search-box.is-focused + .android-navigation-container + .android-mobile-title {
    opacity: 0;
  }

  .android-more-button {
    display: none;
  }

  .android-search-box.is-focused {
    width: calc(100% - 48px);
  }

  .android-search-box .mdl-textfield__expandable-holder {
    width: 100%;
  }

  .android-be-together-section {
    height: 350px;
  }

  .android-slogan {
    font-size: 26px;
    margin: 0 16px;
    padding-top: 24px;
  }

  .android-sub-slogan {
    font-size: 16px;
    margin: 0 16px;
    padding-top: 8px;
  }

  .android-create-character {
    padding-top: 200px;
    font-size: 16px;
  }

    .android-create-character img {
      height: 12px;
    }

  .android-fab {
    display: none;
  }

  .android-wear-band-text {
    margin-left: 0;
    padding: 16px;
  }

  .android-footer .mdl-mega-footer--bottom-section {
    display: none;
  }
}

/*  ***VS ADDED *** */

.mdl-layout-center {
  align-items: center;
  justify-content: center;
}

.full-width {
  width: 100%;
}

.align-right {
  float: right;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.mdl-layoutCenterCard {
  width: 99%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  -webkit-overflow-scrolling: touch;
  align-items: center;
}

.wrap-text {
  white-space: pre-wrap;
  /* css-3 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
}

.custom-dialog1 h5 {
  background-color: #b3d38d;
  position: absolute;
  left: 0;
  top: 0 !important;
  right: 0;
  padding: 24px;
}

.bodyInfo-dialog {
  width: 35%;
}

.addWorkout-dialog {
  width: 55%;
  height: 85%;
  overflow-y: auto;
}

.mdl-textfield {
  width: 100%;
}

.spinner-center {
  text-align: center;
  vertical-align: middle;
  margin: 0;
  align-items: center;
  position: absolute;
}

.mdl-color-red.mdl-badge[data-badge]:after {
  background: red;
  color: rgb(255, 255, 255);
}

.mdl-color-green.mdl-badge[data-badge]:after {
  background: green;
  color: rgb(255, 255, 255);
}

.mdl-spinner {
  margin: 15px;
}

.mdl-spinner-notext.mdl-spinner:not(.is-upgraded).is-active:after {
  content: none;
}

.text-red {
  background-color: firebrick;
}

.text-green {
  background-color: green;
}

/*  grid stuff */

.mdl-data-table {
  table-layout: fixed;
  width: 100%;
}

  .mdl-data-table td {
    height: 30px;
  }

  .mdl-data-table tbody tr {
    height: 30px;
  }

  .mdl-data-table td,
  .mdl-data-table th {
    padding: 7px 18px 12px 18px;
  }

.grid-table td,
th {
  width: 100%;
  word-wrap: break-word;
  white-space: normal;
}

.ag-table-addBody {
  width: 100%;
  height: 100%;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
}

.addBody-gridheight {
  height: calc(100vh - 235px);
}

.ag-table-addSet {
  width: 100%;
  height: 100%;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
}

.addSet-gridHeight {
  height: 200px;
}

.ag-table-addWorkout {
  width: 100%;
  height: 35%;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
}

.grid-table-addWorkout {
  width: 100%;
  height: 100%;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
}

.addWorkout-gridheight {
  height: calc(100vh - (190px));
}

.logWorkout-tableheight {
  height: calc(100vh - (390px));
}

.ag-table-diet {
  width: 100%;
  height: calc(100vh - (475px));
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
}

.diet-gridheight {
  height: calc(100vh - (235px));
}

.table-metabolicInfo {
  width: 85%;
}

.mdl-center-items.mdl-center-items {
  text-align: center;
  vertical-align: middle;
}

/* Grid with scrollable header */

table.scroll {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

  table.scroll thead {
    /* head takes the height it requires,
      and it's not scaled when table is resized */
    flex: 0 0 auto;
    width: calc(100% - 0.9em);
  }

  table.scroll tbody {
    /* body takes all the remaining available space */
    /*flex: 1 1 auto;*/
    display: block;
  }

    table.scroll tbody tr {
      width: 100%;
    }

    table.scroll thead,
    table.scroll tbody tr {
      display: table;
      table-layout: fixed;
    }

  table.scroll td,
  th {
    width: 100%;
    word-wrap: break-word;
  }

/* End scrollable grid header */

/*  End Grid Stuff */

/* *** END VS ADDED *** */
